div.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

    padding: 3rem 0;
}
.card-info p {
    max-width: 30ch;
    min-width: 25ch;
}
.card-info img {
    border-radius: 2px;
}
@media only screen and (min-width: 650px) {
    div.card-info {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(2 1fr);
    }
    .card-info header {
        grid-area: 1/1;
    }
    .card-info p {
        grid-area: 2/1;
    }
    .card-info img {
        grid-area: -1/2/3;
        margin: 1rem;
        border-radius: 2px;

    }

    div.card-info:nth-child(even) header {
        grid-area: 1/2;
    }
    div.card-info:nth-child(even) p {
        grid-area: 2/2;
    }
    div.card-info:nth-child(even) img {
        grid-area: -1/1/3;
        margin: 1rem;
        border-radius: 2px;

    }
}